body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

@media (max-width: 480px) {
  body {
    width: 100vw;
  }
}

header {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

@media (max-width: 480px) {
  header {
    width: 100vw;
  }
}
/* menú*/
nav {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (max-width:480px) {
  nav {
    height: 60px;
  }
}

.desktop-menu a {
  font-size: 18px;
  text-decoration: none;
  padding: 60px 60px 40px 40px;
  color: #222222;
}

@media (max-width:480px) {
  .desktop-menu a {
    display: none;
  }
}

nav a:last-child {
  margin-right: 40px;
}

.mobile-menu {
  display: none;
}

@media (max-width:480px) {
  .mobile-menu {
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    color: #fcda68;
  }
}

/*modulo intro*/
.content-intro {
  margin: 20px 100px 60px 100px;
  display: grid;
  grid-template-columns: 55% 45%;
}

@media (max-width:480px) {
  .content-intro {
    margin: 10px 30px;
    display: block;
    text-align: center;
  }
}

.box-intro {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width:480px) {
  .box-intro {
    height: 32vh;
  }
}

h1 {
  color: #222222;
  font-size: 80px;
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 480px) {
  h1 {
    font-size: 32px;
  }
}

#little-intro {
  font-size: 32px;
  color: #222222;
  font-weight: 400;
}

@media (max-width: 480px) {
  #little-intro {
    font-size: 16px;/*confirmar tamaño 40px*/
  }
}

div p {
  margin: 0;
}

.years {
  color: #423f40;
  font-size: 18px;
}

@media (max-width: 480px) {
  .years {
    font-size: 16px;
  }
 }

#extention::before {
  content: "+5 años";
  color: #8E7BEF;
}

.icons {
  background-color: #8E7BEF;
  border-radius: 30px;
  padding: 8px;
  margin-right: 30px;
  width: 24px;
  height: 24px;
}

@media (max-width: 480px) {
  .icons {
    padding: 5px;
    margin: 0 20px;
    width: 20px;
    height: 20px;
  }
}

.button-desktop {
  color: #ffffff;
  background-color: #8E7BEF;
  border: 1px solid #8E7BEF;
  width: 45%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

@media (max-width: 480px) {
  .button-desktop {
    display: none;
  }
}

.content-button-mobile {
  display: none;
}

@media (max-width: 480px) {
  .content-button-mobile {
    color: #ffffff;
    display: flex;
    justify-content: center;
    margin: 50px 0 80px 0;
  }
}

.button-mobile {
  color: #ffffff;
  background-color: #8E7BEF;
  border: 1px solid #8E7BEF;
  width: 55vw;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-evenly;
}

#mainpicture {
  width: 100%;
  height: 100%;
}

@media (max-width: 480px){
  #mainpicture {
    width: 55vw;
  }
}

.color-section {
  background-color: #f9f5f2;
}

#first-section {
  background-color: #fcda68;
}

/* sección experiencia**/
.content-experience {
  display: grid;
  grid-template-columns: 47% 53%;
  margin: 0px 100px;
}

@media (max-width: 480px) {
  .content-experience {
    display: block;
    margin: 0 20px;
    padding-top: 1px;
  }
}

.box-experience {
  margin: 50px 0;
  padding-right: 50px;
}

@media (max-width: 480px) {
  .box-experience {
    margin: 50px 0;
    padding-right: 0;
  }
}

h2 {
  font-size: 40px;
  margin-top: 0;
  color: #222222;
}

@media (max-width: 480px) {
  h2 {
    font-size: 32px;
  }
}

article div p {
  font-size: 24px;
  color: #423f40;
}

@media (max-width: 480px) { /*medida exacta?*/
  article div p {
    font-size: 18px;
  }
}

table {
  border-collapse: collapse;
  color: #423f40;
 }

.space {
  padding-bottom: 20px;
}

.space1 {
  padding-top: 20px;
}

th {
  color: #222222;
  text-align: left;
  padding-bottom: 20px;
  font-size: 24px;
  width: 40%;
}

@media (max-width: 480px) {
  th {
    font-size: 20px;
    width: 20%;
    padding-bottom: 15px;
  }
}

td {
  font-size: 18px;
}

.border1 {
  border-top: 2px solid #423f40;
}

.border2 {
  border-bottom: 2px solid #423f40;
}

.weight {
  font-weight: 600;
  color: #222222;
}

h3 {
  font-size: 24px;
  color: #222222;
}

@media (max-width: 480px) {
  h3 {
    font-size: 20px;
  }
}

.content-skills {
  margin: 0 100px;
  padding-bottom: 80px;
  color: #222222;
}

@media (max-width: 480px) {
  .content-skills {
    margin: 0 20px;
    padding-bottom: 20px;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin : 0 220px;
}

@media (max-width: 480px) {
  .skills {
    display: block;
    margin : 0 110px;
  }
}

.name-skills {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

@media (max-width: 480px) {
  .name-skills {
    font-size: 16px;
    padding-bottom: 40px;
  }
}

.icons-skills {
  width: 40px;
  height: 40px;
  margin-left: 70px;
}

@media (max-width: 480px) {
  .icons-skills {
    width: 60px;
    height: 60px;
    margin-left: 50px;
  }
}



@media (max-width: 480px) { /*id solo para movil, no se usará en desktop*/
  #size-mobile {
    font-size: 32px;
  }
}

.content-portafolio {
  margin: 50px 100px;
}

@media (max-width: 480px) {
  .content-portafolio {
    margin: 60px 20px 0 20px;
  }
} 

.imagesApp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  justify-content: stretch;
}

@media (max-width: 480px) {
  .imagesApp {
    display: block;
  }
}

.apps {
  width: 100%;
  height: 85%;
  margin-top: 15px;
}

@media (max-width: 480px) {
  .apps {
    margin-bottom: 35px;
  }
}

#subimage {
  color: #8E7BEF;
  font-size: 18px;
}

#third-section { /* posible fusión*/
  background-color: #f9f5f2;

}
.contact-information {
  margin: 50px 100px;
 }

 @media (max-width: 480px) {
  .contact-information {
    margin: 0 20px;
    text-align: center;
   }
 }

.content-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 70px 200px;
}

@media (max-width: 480px) {
  .content-contact {
    margin: 70px 0;
  }
}

.contact {
  text-align: center;
}

.name-contact {
  font-size: 18px;
  margin: 30px 0;
  color: #222222;
  font-weight: 600;
}

@media (max-width: 480px) {
  .name-contact {
    margin: 30px 0 5px 0 ;
  }
}

.data-contact {
  color: #423f40;
  font-size: 11px;
  font-weight: 400;
}

.sizeimg {
  width: 40px;
  height: 40px;
}

footer {
  text-align: center;
  font-size: 18px;
  color: #8E7BEF;
  height: 60px;
}

.foot {
  display: inline;
}